<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Philip Saa - Speaking Terms</title>
    <style>
        body {
            font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-size: calc(0.8em + 1vw);
            background: #000000;
            padding: 0 3em;
            color: #787878;
        }
        ul, p {
            font-size: 80%;
            line-height: 1.4em;
        }
        h1 {
            font-size: 100%;
            margin: 0;
            padding-top: 10px;
        }
        h2 {
            font-size: 90%;
            border-bottom: 1px solid #A7A7A7;
            padding-bottom: 5px;
            margin: 0;
        }
        img {display: block; float:left;padding:5px;}
        h2 {clear: both;}
        section {
            position: relative;
            display: block;
            background: #303030;
            border: thin solid #5E5E5E;
            padding: .5em;
            margin: 1em 0 0 0;
        }
        a {
            color: #A7A7A7;
        }
        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @media only screen and (max-width: 960px) {
            .photos {
                justify-content: flex-start;
            }
        }
        .git {
            background: #5E5E5E;
            padding: .2em .5em;
            color: #fff;
            text-align: right;
            position: absolute;
            top: 0;
            font-size: 60%;
            margin: 0;
            right: 0;
        }
    </style>
</head>
<body>
<section>
    <p class="git"><a href="https://github.com/cowglow/presenter-terms/archive/master.zip">Download</a> or <a href="https://github.com/cowglow/presenter-terms/">Fork this on GitHub</a></p>
    <h1 class="code-line" data-line-start=2 data-line-end=3 ><a id="Philip_Saa_speaking_terms_2"></a>Philip Saa speaking terms</h1>
    <p class="has-line-data" data-line-start="4" data-line-end="8">Hello I am Philip and I am happy that you are interested in me speaking at your event.I forked Christian Heilmann’s <a href="https://github.com/codepo8/presenter-terms">presenter terms</a> to base my own terms. While my experience might be limited, I will treat speaking at your event with the utmost respect and professionalism. Therefore I want to make sure that there is no misconception about what I expect and deliver.</p>
</section>

<section>
    <h2 class="code-line" data-line-start=9 data-line-end=10 ><a id="Personal_information_9"></a>Personal information</h2>
    <ul>
        <li class="has-line-data" data-line-start="11" data-line-end="12"><strong>Name:</strong> Philip Saa</li>
        <li class="has-line-data" data-line-start="12" data-line-end="13"><strong>Company:</strong> <a href="https://compose.us/" target="_blank">compose.us GmbH</a></li>
        <li class="has-line-data" data-line-start="13" data-line-end="14"><strong>Job Title:</strong> Programmer</li>
        <li class="has-line-data" data-line-start="14" data-line-end="15"><strong>Twitter:</strong> <a href="https://twitter.com/cowglow" target="_blank">@cowglow</a></li>
        <li class="has-line-data" data-line-start="15" data-line-end="16"><strong>Homepage:</strong> <a href="https://cowglow.com" target="_blank">cowglow.com</a></li>
        <li class="has-line-data" data-line-start="16" data-line-end="18"><strong>Location:</strong> Meckenhausen, Germany</li>
    </ul>
</section>

<section>
    <h2 class="code-line" data-line-start=18 data-line-end=19 ><a id="Presenter_Bio_18"></a>Presenter Bio</h2>
    <blockquote>
        <p class="has-line-data" data-line-start="20" data-line-end="26">Philip Saa is an American living and working in Germany. His interest range from film making to music theory and has experience in a variety of creative multimedia disciplines. He moved to Germany to work for Raythoen IIS where his responsibilities included producing video products and programming the <a href="https://www.dvidshub.net/video/385954/simtelink-capability">Simtelink Platform</a>. He is currently programming for <a href="http://compose.us">compose.us</a> GmbH, a distributed start-up focusing on digital automation solutions for medium to large companies in Germany and Austria. From time to time he also also publishes Instagram Stories and short video projects on his YouTube Channel.</p>
    </blockquote>
</section>

<section>
    <h2 class="code-line" data-line-start=27 data-line-end=28 ><a id="I_am_available_for_27"></a>I am available for…</h2>
    <ul>
        <li class="has-line-data" data-line-start="29" data-line-end="30"><input type="checkbox" id="checkbox78" checked="true"><label for="checkbox78">Keynotes</label></li>
        <li class="has-line-data" data-line-start="30" data-line-end="31"><input type="checkbox" id="checkbox79" checked="true"><label for="checkbox79">Talks</label></li>
        <li class="has-line-data" data-line-start="31" data-line-end="32"><input type="checkbox" id="checkbox80" checked="true"><label for="checkbox80">Workshops</label></li>
        <li class="has-line-data" data-line-start="32" data-line-end="33"><input type="checkbox" id="checkbox81" checked="true"><label for="checkbox81">Panels</label></li>
        <li class="has-line-data" data-line-start="33" data-line-end="34"><input type="checkbox" id="checkbox82" checked="true"><label for="checkbox82">Moderation / MC Duties</label></li>
        <li class="has-line-data" data-line-start="34" data-line-end="36"><input type="checkbox" id="checkbox83" checked="true"><label for="checkbox83">Video series</label></li>
    </ul>
</section>

<section>
    <h2 class="code-line" data-line-start=36 data-line-end=37 ><a id="Subjects_I_cover_36"></a>Subjects I cover…</h2>
    <ul>
        <li class="has-line-data" data-line-start="38" data-line-end="39"><input type="checkbox" id="checkbox84" checked="true"><label for="checkbox84">Film/Video Production</label></li>
        <li class="has-line-data" data-line-start="39" data-line-end="40"><input type="checkbox" id="checkbox85" checked="true"><label for="checkbox85">Web development - JavaScript</label></li>
        <li class="has-line-data" data-line-start="40" data-line-end="41"><input type="checkbox" id="checkbox86" checked="true"><label for="checkbox86">Social media - Content and strategies</label></li>
        <li class="has-line-data" data-line-start="41" data-line-end="42"><input type="checkbox" id="checkbox87" checked="true"><label for="checkbox87">Leadership - Decision making</label></li>
        <li class="has-line-data" data-line-start="42" data-line-end="43"><input type="checkbox" id="checkbox88" checked="true"><label for="checkbox88">Diversity</label></li>
        <li class="has-line-data" data-line-start="43" data-line-end="44"><input type="checkbox" id="checkbox89" checked="true"><label for="checkbox89">Personal Finances</label></li>
        <li class="has-line-data" data-line-start="44" data-line-end="46"><input type="checkbox" id="checkbox90" checked="true"><label for="checkbox90">Buddhism</label></li>
    </ul>
</section>

<section>
    <h2 class="code-line" data-line-start=46 data-line-end=47 ><a id="Show_stoppers_46"></a>Show stoppers</h2>
    <p class="has-line-data" data-line-start="48" data-line-end="50">I know it is hard to organise events, so I want to make sure that we are on the same level. Here is a list of things<br>
        that I consider “Deal-breakers.”</p>
    <ul>
        <li class="has-line-data" data-line-start="0" data-line-end="1"><input type="checkbox" id="checkbox104" checked="true"><label for="checkbox104">Your event does not have a code of conduct.</label></li>
        <li class="has-line-data" data-line-start="1" data-line-end="2"><input type="checkbox" id="checkbox105" checked="true"><label for="checkbox105">And unless it’s a local event in the Nürnberg area, I’m not willing to pay for my own travel/lodging expenses.</label></li>
    </ul>
</section>

<section>
    <h2 class="code-line" data-line-start=54 data-line-end=55 ><a id="My_deliveries_at_your_event_54"></a>My deliveries at your event</h2>
    <p class="has-line-data" data-line-start="56" data-line-end="57">Here’s what I will do when invited as a presenter at your event.</p>
    <ul>
        <li class="has-line-data" data-line-start="58" data-line-end="61"><input type="checkbox" id="checkbox91" checked="true"><label for="checkbox91"></label><strong>Deliver a talk fitting talk for the intended audience, on time and sticking to the defined format and duration.</strong>
            <ul>
                <li class="has-line-data" data-line-start="59" data-line-end="60">I want to know what time frame I am expected to present and what format you would like it to be in.</li>
                <li class="has-line-data" data-line-start="60" data-line-end="61">I will show up at the times you need me to be there and with with your AV personnel to ensure the equipment is functional.</li>
            </ul>
        </li>
        <li class="has-line-data" data-line-start="61" data-line-end="64"><input type="checkbox" id="checkbox92" checked="true"><label for="checkbox92"></label><strong>Be available for event attendees.</strong>
            <ul>
                <li class="has-line-data" data-line-start="62" data-line-end="63">Whether it’s for networking, answering questions, providing feedback or simply sharing my experience,</li>
                <li class="has-line-data" data-line-start="63" data-line-end="64">I am more than glad to make myself available for your attendees.</li>
            </ul>
        </li>
        <li class="has-line-data" data-line-start="64" data-line-end="67"><input type="checkbox" id="checkbox93" checked="true"><label for="checkbox93"></label><strong>Be available for other promotional parts of the event.</strong>
            <ul>
                <li class="has-line-data" data-line-start="65" data-line-end="66">I am happy to do interviews, press or other related activities to help you promote your event.</li>
                <li class="has-line-data" data-line-start="66" data-line-end="67">I’ll re-tweet, re-post and share.</li>
            </ul>
        </li>
        <li class="has-line-data" data-line-start="67" data-line-end="71"><input type="checkbox" id="checkbox94" checked="true"><label for="checkbox94"></label><strong>Share my slides and give full-release of any photography or video recordings.</strong>
            <ul>
                <li class="has-line-data" data-line-start="68" data-line-end="69">If there is a good enough connection, this normally happens right after the presentation.</li>
                <li class="has-line-data" data-line-start="69" data-line-end="71">Everything I create at your event will be licensed Creative Commons unless otherwise agreed.</li>
            </ul>
        </li>
    </ul>
</section>

<section>
    <h2 class="code-line" data-line-start=71 data-line-end=72 ><a id="My_setup_71"></a>My setup</h2>
    <p class="has-line-data" data-line-start="73" data-line-end="74">I am pretty open to different ways of presenting, but here is my preferred setup</p>
    <ul>
        <li class="has-line-data" data-line-start="75" data-line-end="76"><input type="checkbox" id="checkbox95" checked="true"><label for="checkbox95">I like to use my own computer with an HDMI connection. (I will provide the correct dongle, if necessary)</label></li>
        <li class="has-line-data" data-line-start="76" data-line-end="78"><input type="checkbox" id="checkbox96" checked="true"><label for="checkbox96">I would prefer to use a remote clicker and have a monitor where I can see my slides instead of having to refer to the screen behind me.</label></li>
    </ul>
    <p class="has-line-data" data-line-start="78" data-line-end="79">If I need to use a central computer instead of mine, please consider that it will limit the ability to do a “live coding/editing” demo.</p>
</section>

<section>
    <h2 class="code-line" data-line-start=80 data-line-end=81 ><a id="My_expectations_80"></a>My expectations</h2>
    <p class="has-line-data" data-line-start="82" data-line-end="84">I expect to be treated as a professional, and as I will do my part to ensure that your event will be a success, I also expect you to carry yourself accordingly.<br>
        Communication among parties is key, so please ensure you provide the following:</p>
    <ul>
        <li class="has-line-data" data-line-start="85" data-line-end="86"><input type="checkbox" id="checkbox97"><label for="checkbox97"></label><strong>Provide me with a specific or precise speaking slot.</strong></li>
        <li class="has-line-data" data-line-start="86" data-line-end="87"><input type="checkbox" id="checkbox98"><label for="checkbox98"></label><strong>Deliver a professional stage setup.</strong></li>
        <li class="has-line-data" data-line-start="87" data-line-end="88"><input type="checkbox" id="checkbox99"><label for="checkbox99"></label><strong>Professional quality A/V recording.</strong></li>
        <li class="has-line-data" data-line-start="88" data-line-end="90"><input type="checkbox" id="checkbox100"><label for="checkbox100"></label><strong>Keep me out of sponsorship discussions.</strong></li>
    </ul>
</section>

<section>
    <h2 class="code-line" data-line-start=90 data-line-end=91 ><a id="Things_can_go_wrong_90"></a>Things can go wrong…</h2>
    <p class="has-line-data" data-line-start="92" data-line-end="93">Even with the best intentions, there may be trouble and I might not be available for your event. You may also change your mind. If that happens, here’s what I want to happen.</p>
    <ul>
        <li class="has-line-data" data-line-start="94" data-line-end="95"><input type="checkbox" id="checkbox101" checked="true"><label for="checkbox101">When I can not attend for some reason or another, I will communicate it as-soon-as-possible.</label></li>
        <li class="has-line-data" data-line-start="95" data-line-end="96"><input type="checkbox" id="checkbox102" checked="true"><label for="checkbox102">I can assist you in finding a replacement presenter or alternative solution.</label></li>
        <li class="has-line-data" data-line-start="96" data-line-end="98"><input type="checkbox" id="checkbox103" checked="true"><label for="checkbox103">When for some reason you decide to slash my speaking slot, I expect you to cover the cost involved for me.</label></li>
    </ul>
</section>

<section>
    <h2 class="code-line" data-line-start=98 data-line-end=99 ><a id="Presenter_Head_shots_98"></a>Presenter Head shots</h2>
    <p class="has-line-data photos" data-line-start="100" data-line-end="107">
        <a href="./photos/philip-saa-boomop.png"><img src="./photos/philip-saa-boomop_thumb.jpg" alt="Philip Saa - Boom Operator"></a>
        <a href="./photos/philip-saa-dubworxx.png" target="_photo"><img src="./photos/philip-saa-dubworxx_thumb.jpg" alt="Philip Saa - Club Nano"></a>
        <a href="./photos/philip-saa-gostenhof.png" target="_photo"><img src="./photos/philip-saa-gostenhof_thumb.jpg" alt="Philip Saa - Gostenhof"></a>
        <a href="./photos/philip-saa-hwseries.png" target="_photo"><img src="./photos/philip-saa-hwseries_thumb.jpg" alt="Philip Saa - First AD"></a>
        <a href="./photos/philip-saa-radioz.png" target="_photo"><img src="./photos/philip-saa-radioz_thumb.jpg" alt="Philip Saa - Radio Z"></a>
        <a href="./photos/philip-saa-riis.png" target="_photo"><img src="./photos/philip-saa-riis_thumb.jpg" alt="Philip Saa - Raytheon IIS"></a>
        <a href="./photos/philip-saa-vienna.png" target="_photo"><img src="./photos/philip-saa-vienna_thumb.jpg" alt="Philip Saa - Vienna"></a>
    </p>
</section>

<section>
    <h2 class="code-line" data-line-start=108 data-line-end=109 ><a id="copy_Photo_licenses_and_information_108"></a>Photo licenses and information:</h2>
    <ul>
        <li class="has-line-data" data-line-start="110" data-line-end="111">Necessary Measures (Boom Operator): <a href="https://www.roguedivision.tv">Rogue Division</a></li>
        <li class="has-line-data" data-line-start="111" data-line-end="112">MC Scrpt (Club Nano): <a href="https://www.facebook.com/zolip">Zoltan Puskely</a></li>
        <li class="has-line-data" data-line-start="112" data-line-end="113">DubWorXx Crew (Gostenhof): <a href="https://www.facebook.com/zolip">Zoltan Puskely</a></li>
        <li class="has-line-data" data-line-start="113" data-line-end="114">Husband &amp; Wife Series (1st AD): <a href="https://twitter.com/NerdiblesShow">Ethan Benjamin</a></li>
        <li class="has-line-data" data-line-start="114" data-line-end="115">Radio Z (Nürnberg): <a href="https://twitter.com/alexcio_">Alex Cio</a></li>
        <li class="has-line-data" data-line-start="115" data-line-end="116">Raython IIS (JMRC Hohenfels): Multimedia Center</li>
        <li class="has-line-data" data-line-start="116" data-line-end="117">Blutgasse (Vienna): Self Portrait</li>
    </ul>
</section>

</body>
</html>

